# kakapo-android

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/aptasystems/kakapo/: ExampleInstrumentedTest.java
app/src/debug/res/values/: config.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aptasystems/kakapo/: FriendDetailActivity.java  GroupDetailActivity.java  HelpActivity.java  IntroActivity.java  KakapoApplication.java  KakapoComponent.java  KakapoModule.java  MainActivity.java  NewsItemDetailActivity.java  RestoreAccountActivity.java  ScanQRCodeActivity.java  SelectUserAccountActivity.java  ShareItemActivity.java  SimpleScannerActivity.java  SplashScreenActivity.java  VersionCodes.java  ViewImageActivity.java
app/src/main/java/com/aptasystems/kakapo/adapter/: FriendGroupListAdapter.java  FriendRecyclerAdapter.java  GroupMemberListAdapter.java  GroupRecyclerAdapter.java  NewsDetailRecyclerAdapter.java  NewsRecyclerAdapter.java  QueuedItemRecyclerAdapter.java  UserAccountRecyclerAdapter.java
app/src/main/java/com/aptasystems/kakapo/behaviour/: FloatingActionButtonBehaviour.java
app/src/main/java/com/aptasystems/kakapo/dao/: CachedRegularItemDAO.java  FriendDAO.java  GroupDAO.java  GroupMemberDAO.java  IgnoredItemDAO.java  IgnoredPersonDAO.java  PreKeyDAO.java  ShareDAO.java  ShareRecipientDAO.java  UserAccountDAO.java
app/src/main/java/com/aptasystems/kakapo/dialog/: AddAccountDialog.java  AddFriendDialog.java  AddGroupDialog.java  AnnouncementDialog.java  BaseAccountPasswordDialog.java  BaseDialog.java  ConfirmActionDialog.java  CreateUserAccountDialog.java  DeleteAccountDialog.java  EnterBackupPasswordDialog.java  EnterDownloadAccountPasswordDialog.java  EnterRestorePasswordDialog.java  RenameFriendDialog.java  RenameGroupDialog.java  RenameUserAccountDialog.java  ScanQRCodeDialog.java  ShareAccountDialog.java  ShareIdDialog.java  SignInDialog.java
app/src/main/java/com/aptasystems/kakapo/entities/: AbstractCachedRegularItem.java  AbstractFriend.java  AbstractGroup.java  AbstractGroupMember.java  AbstractIgnoredItem.java  AbstractIgnoredPerson.java  AbstractPreKey.java  AbstractShare.java  AbstractShareRecipient.java  AbstractUserAccount.java  ShareState.java  ShareType.java
app/src/main/java/com/aptasystems/kakapo/event/: AccountBackupComplete.java  AccountBackupInProgress.java  AccountCreationComplete.java  AccountCreationInProgress.java  AccountDecryptCancelled.java  AccountDecryptComplete.java  AccountDecryptInProgress.java  AccountDeletionComplete.java  AccountDeletionInProgress.java  AccountDeletionRequested.java  AddFriendComplete.java  AddFriendInProgress.java  AddFriendRequested.java  AttachmentDecryptComplete.java  AuthenticationComplete.java  AuthenticationInProgress.java  BlacklistAuthorComplete.java  ContentStreamComplete.java  ContentStreamProgress.java  DeleteItemComplete.java  DownloadAccountComplete.java  FetchItemHeadersComplete.java  FetchItemHeadersRequested.java  FriendColourChanged.java  FriendDeleted.java  FriendListModelChanged.java  FriendListUpdated.java  FriendRenamed.java  GroupAdded.java  GroupMembersChanged.java  GroupRenamed.java  GroupsListModelChanged.java  HideResponseLayout.java  IgnoresChanged.java  NewsFilterApplied.java  QuotaComplete.java  (+16 more)
app/src/main/res/drawable/: avatar_circle.xml  baseline_question_mark_24.xml  intro_splash_screen.xml  token_background_error.xml
app/src/main/res/drawable-mdpi/: divider_generic.xml
app/src/main/res/drawable-xxhdpi/: fal_label_background.xml  recycler_view_item_background.xml
app/src/main/res/layout/: activity_add_account.xml  activity_friend_detail.xml  activity_group_detail.xml  activity_help.xml  activity_main.xml  activity_news_item_detail.xml  activity_restore_account.xml  activity_select_user_account.xml  activity_share_item.xml  activity_view_image.xml  content_add_account.xml  content_friend_detail.xml  content_group_detail.xml  content_help.xml  content_main.xml  content_news_item_detail.xml  content_restore_account.xml  content_select_user_account.xml  content_share_item.xml  content_view_image.xml  dialog_add_account.xml  dialog_add_friend.xml  dialog_add_group.xml  dialog_announcement.xml  dialog_confirm_action.xml  dialog_create_user_account.xml  dialog_enter_backup_password.xml  dialog_enter_download_account_password.xml  dialog_enter_restore_password.xml  dialog_enter_user_account_password.xml  dialog_rename_account.xml  dialog_rename_friend.xml  dialog_rename_group.xml  dialog_scan_qr_code.xml  dialog_share_account.xml  dialog_share_id.xml  fragment_friend_list.xml  fragment_group_list.xml  fragment_me.xml  fragment_news.xml  (+21 more)
app/src/main/res/layout-v26/: merge_avatar_circle_large.xml
app/src/main/res/menu/: menu_fragment_me.xml  menu_fragment_news.xml  menu_friend_detail.xml  menu_group_detail.xml  menu_help.xml  menu_main.xml  menu_news_item_detail.xml  menu_restore_account.xml  menu_select_user_account.xml  menu_share_item.xml  popup_delete_account.xml  popup_news_item.xml  popup_queued_item.xml
app/src/main/res/raw/: help_activity_main_fragment_friends.html  help_activity_main_fragment_groups.html  help_activity_main_fragment_me.html  help_activity_main_fragment_news.html  help_activity_select_user_account.html  help_activity_share_item.html  help_credits.html  help_error_account_version_conflict.html  help_error_friend_guid_not_found.html  help_error_key_ring_generation.html  help_error_key_ring_serialization.html  help_error_public_key_too_large.html  help_error_retrofit_io.html  help_error_server_unavailable.html  help_error_too_many_requests.html  help_error_unauthorized.html  help_home.html  help_info_backup.html  help_info_connecting_with_friends.html  help_info_kakapo_accounts.html  help_info_kakapo_overview.html  help_info_quota.html  help_info_restore.html  help_info_share_account.html  help_info_user_ids.html  help_info_your_privacy.html
app/src/main/res/values/: colors.xml  config.xml  dimens.xml  material_colours.xml  strings.xml  styles.xml
app/src/test/java/com/aptasystems/kakapo/: ExampleUnitTest.java
(+86 files in other folders)
