<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_rename"
        android:icon="@drawable/baseline_label_24"
        android:orderInCategory="105"
        android:title="@string/group_detail_action_rename_group"
        android:onClick="renameGroup"
        app:showAsAction="always"/>

    <item
        android:id="@+id/action_delete"
        android:icon="@drawable/baseline_delete_24"
        android:orderInCategory="110"
        android:title="@string/group_detail_action_delete_group"
        android:onClick="deleteGroup"
        app:showAsAction="always"/>

</menu>