<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto"
      xmlns:tools="http://schemas.android.com/tools"
      tools:context="com.aptasystems.kakapo.SelectUserAccountActivity">

    <item
        android:id="@+id/action_resubmit_queued_item"
        android:orderInCategory="100"
        android:title="@string/fragment_me_menu_resubmit_queued_item"
        app:showAsAction="ifRoom"/>

    <item
        android:id="@+id/action_deleted_queued_item"
        android:orderInCategory="110"
        android:title="@string/fragment_me_menu_delete_queued_item"
        app:showAsAction="ifRoom"/>

</menu>
