<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto"
      xmlns:tools="http://schemas.android.com/tools"
      tools:context="com.aptasystems.kakapo.SelectUserAccountActivity">

    <item
        android:id="@+id/action_delete_from_device"
        android:orderInCategory="100"
        android:title="@string/select_user_account_menu_delete_account_from_device"
        app:showAsAction="ifRoom"/>

    <item
        android:id="@+id/action_delete_from_server"
        android:orderInCategory="110"
        android:title="@string/select_user_account_menu_delete_account_from_server"
        app:showAsAction="ifRoom"/>

</menu>
