<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ScrollView
        android:id="@+id/regular_share_item_scroll_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingLeft="16dp"
            android:paddingTop="16dp"
            android:paddingRight="16dp"
            android:paddingBottom="16dp">

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                style="@style/Widget.Design.TextInputLayout"
                android:layout_height="wrap_content">

                <com.aptasystems.kakapo.view.ShareTargetCompletionView
                    android:id="@+id/destination_completion_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/share_item_hint_share_with" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                style="@style/Widget.Design.TextInputLayout"
                android:layout_height="wrap_content"
                app:errorEnabled="false">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/edit_text_item_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/share_item_hint_title"
                    android:inputType="text|textCapSentences|textAutoCorrect" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                style="@style/Widget.Design.TextInputLayout"
                android:layout_height="wrap_content"
                app:errorEnabled="false">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/edit_text_item_url"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/share_item_hint_url"
                    android:inputType="textUri" />
            </com.google.android.material.textfield.TextInputLayout>

            <FrameLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content">

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    style="@style/Widget.Design.TextInputLayout"
                    android:layout_height="wrap_content"
                    app:errorEnabled="false">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/edit_text_attachment"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:enabled="false"
                        android:hint="@string/share_item_hint_attachment"
                        android:singleLine="true" />
                </com.google.android.material.textfield.TextInputLayout>

                <ImageButton
                    android:id="@+id/image_button_remove_attachment"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="end|center_vertical"
                    android:layout_marginTop="4dp"
                    android:layout_marginEnd="8dp"
                    android:background="?android:attr/selectableItemBackgroundBorderless"
                    android:onClick="removeAttachment"
                    android:src="@drawable/baseline_delete_24"
                    android:tint="@color/darkImageButton"
                    android:visibility="gone" />

                <ImageButton
                    android:id="@+id/image_button_attach_file"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end|center_vertical"
                    android:layout_marginTop="4dp"
                    android:layout_marginEnd="8dp"
                    android:background="?android:attr/selectableItemBackgroundBorderless"
                    android:onClick="attachFile"
                    android:src="@drawable/baseline_attach_file_24"
                    android:tint="@color/darkImageButton" />

            </FrameLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                style="@style/Widget.Design.TextInputLayout"
                android:layout_height="wrap_content"
                app:errorEnabled="false">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/edit_text_item_message"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/share_item_hint_message"
                    android:inputType="text|textCapSentences|textAutoCorrect|textMultiLine" />
            </com.google.android.material.textfield.TextInputLayout>


        </LinearLayout>

    </ScrollView>

</merge>
