<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:descendantFocusability="blocksDescendants">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            app:strokeColor="@color/blue_grey_50"
            app:strokeWidth="2px"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="2dp"
            app:cardCornerRadius="4dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <FrameLayout
                    android:id="@+id/frame_layout_news_colour_code"
                    android:layout_width="4dp"
                    android:layout_height="match_parent"
                    android:background="@color/red_300" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:id="@+id/layout_news_title"
                        android:layout_width="match_parent"
                        android:paddingTop="4dp"
                        android:layout_height="wrap_content"
                        android:background="?android:selectableItemBackground"
                        android:orientation="vertical">

                        <!--Title/decryption status-->
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="8dp"
                            android:layout_marginEnd="8dp"
                            android:layout_marginBottom="4dp"
                            android:orientation="vertical">

                            <!--Deserialization failed-->
                            <com.google.android.material.textview.MaterialTextView
                                android:id="@+id/text_view_deserialization_failed"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/fragment_news_text_deserialization_failed"
                                android:textAppearance="@style/TextAppearance.AppCompat.Title"
                                android:textColor="@color/errorMessage"
                                android:visibility="gone" />

                            <!--Decrypting-->
                            <com.google.android.material.textview.MaterialTextView
                                android:id="@+id/text_view_decrypting"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/fragment_news_text_decrypting"
                                android:textAppearance="@style/TextAppearance.AppCompat.Title"
                                android:visibility="gone" />

                            <!--Decryption failed-->
                            <com.google.android.material.textview.MaterialTextView
                                android:id="@+id/text_view_decryption_failed"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="8dp"
                                android:text="@string/fragment_news_text_decryption_failed"
                                android:textAppearance="@style/TextAppearance.AppCompat.Title"
                                android:textColor="@color/errorMessage"
                                android:visibility="gone" />

                            <!--Item title-->
                            <com.google.android.material.textview.MaterialTextView
                                android:id="@+id/text_view_news_item_title"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginEnd="8dp"
                                android:ellipsize="end"
                                android:maxLines="2"
                                android:textAppearance="@style/TextAppearance.AppCompat.Title" />

                            <com.google.android.material.textview.MaterialTextView
                                android:id="@+id/text_view_news_item_status"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textAppearance="@style/TextAppearance.AppCompat.Small"
                                android:textColor="@color/errorMessage"
                                android:visibility="gone" />

                        </LinearLayout>

                        <!--Error if submission problem-->
                        <LinearLayout
                            android:id="@+id/layout_news_error"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@color/red_900"
                            android:gravity="center_vertical"
                            android:orientation="horizontal"
                            android:visibility="gone">

                            <ImageView
                                android:layout_width="16dp"
                                android:layout_height="16dp"
                                android:layout_marginLeft="8dp"
                                android:src="@drawable/baseline_warning_24"
                                android:tint="@color/red_50" />

                            <com.google.android.material.textview.MaterialTextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="2dp"
                                android:layout_marginTop="2dp"
                                android:layout_marginRight="8dp"
                                android:layout_marginBottom="2dp"
                                android:text="@string/fragment_news_upload_failed"
                                android:textAppearance="@style/TextAppearance.AppCompat.Small"
                                android:textColor="@color/red_50" />
                        </LinearLayout>

                    </LinearLayout>

                    <!--Preview-->
                    <ImageView
                        android:id="@+id/image_view_news_item_thumbnail"
                        android:layout_width="match_parent"
                        android:layout_height="150dp"
                        android:scaleType="centerCrop" />

                    <!--Metadata-->
                    <LinearLayout
                        android:id="@+id/layout_news_metadata"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="?android:selectableItemBackground"
                        android:orientation="vertical"
                        android:paddingTop="2dp"
                        android:paddingBottom="1dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="8dp"
                            android:layout_marginEnd="8dp"
                            android:gravity="center_vertical"
                            android:orientation="horizontal">

                            <ImageView
                                android:layout_width="16dp"
                                android:layout_height="16dp"
                                android:layout_marginEnd="4dp"
                                android:src="@drawable/baseline_person_24" />

                            <com.google.android.material.textview.MaterialTextView
                                android:id="@+id/text_view_news_item_credit"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:ellipsize="end"
                                android:maxLines="1"
                                android:textAppearance="@style/TextAppearance.AppCompat.Small" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="8dp"
                            android:layout_marginEnd="8dp"
                            android:gravity="center_vertical"
                            android:orientation="horizontal">

                            <ImageView
                                android:layout_width="16dp"
                                android:layout_height="16dp"
                                android:layout_marginEnd="4dp"
                                android:src="@drawable/baseline_access_time_24" />

                            <com.google.android.material.textview.MaterialTextView
                                android:id="@+id/text_view_news_item_timestamp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:ellipsize="end"
                                android:maxLines="1"
                                android:textAppearance="@style/TextAppearance.AppCompat.Small" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="8dp"
                            android:layout_marginEnd="8dp"
                            android:gravity="center_vertical"
                            android:orientation="horizontal">

                            <ImageView
                                android:layout_width="16dp"
                                android:layout_height="16dp"
                                android:layout_marginEnd="4dp"
                                android:src="@drawable/baseline_forum_24" />

                            <com.google.android.material.textview.MaterialTextView
                                android:id="@+id/text_view_news_item_responses"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:ellipsize="end"
                                android:maxLines="1"
                                android:textAppearance="@style/TextAppearance.AppCompat.Small" />

                        </LinearLayout>

                    </LinearLayout>

                    <!--Popup Menu Anchor-->
                    <FrameLayout
                        android:id="@+id/popup_menu_anchor"
                        android:layout_width="0px"
                        android:layout_height="0px" />

                </LinearLayout>

            </LinearLayout>

        </com.google.android.material.card.MaterialCardView>

    </LinearLayout>

</FrameLayout>
