<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/recycler_view_item_background"
    android:descendantFocusability="blocksDescendants">

    <!--Popup Menu Anchor-->
    <FrameLayout
        android:id="@+id/popup_menu_anchor"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="4dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:baselineAligned="false"
            android:orientation="horizontal">

            <FrameLayout
                android:id="@+id/colour_code_layout"
                android:layout_width="4dp"
                android:layout_height="match_parent" />

            <FrameLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/shared_by"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="8dp"
                        android:layout_marginTop="4dp"
                        android:layout_marginRight="8dp"
                        android:textAppearance="@style/TextAppearance.AppCompat.Caption" />

                    <!--Decrypting-->
                    <TextView
                        android:id="@+id/decrypting"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="8dp"
                        android:layout_marginTop="2dp"
                        android:layout_marginRight="8dp"
                        android:text="@string/fragment_news_text_decrypting"
                        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                        android:textSize="16sp"
                        android:visibility="gone" />

                    <!--Decryption failed-->
                    <TextView
                        android:id="@+id/decryption_failed"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="8dp"
                        android:layout_marginTop="2dp"
                        android:layout_marginRight="8dp"
                        android:text="@string/fragment_news_text_decryption_failed"
                        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                        android:textColor="@color/errorMessage"
                        android:textSize="16sp"
                        android:visibility="gone" />

                    <!--Deserialization failed-->
                    <TextView
                        android:id="@+id/deserialization_failed"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="8dp"
                        android:layout_marginTop="2dp"
                        android:layout_marginRight="8dp"
                        android:text="@string/fragment_news_text_deserialization_failed"
                        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                        android:textColor="@color/errorMessage"
                        android:textSize="16sp"
                        android:visibility="gone" />

                    <!--Decrypted-->
                    <TextView
                        android:id="@+id/message_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="8dp"
                        android:layout_marginTop="2dp"
                        android:layout_marginRight="8dp"
                        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                        android:textSize="16sp"
                        android:visibility="gone" />

                    <TextView
                        android:id="@+id/status_text"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="8dp"
                        android:layout_marginRight="8dp"
                        android:textAppearance="@style/TextAppearance.AppCompat.Small"
                        android:textColor="@color/errorMessage"
                        android:visibility="gone" />

                </LinearLayout>

            </FrameLayout>

        </LinearLayout>

        <!--Spacer-->
        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="1dp"
            tools:ignore="UselessLeaf" />

    </LinearLayout>

</FrameLayout>
